﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <!-- Provider Settings -->
    <add key="CrowdSourceFingerprintProvider" value="Nothing" />
    <!-- Virtual Tags -->
    <add key="CrowdSourceNewProjectTagMaxDays" value="10" />
    <add key="CrowdSourcePopularProjectTagMinApprovalRate" value="0.7" />
  </appSettings>
</configuration>
